<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            width: 100%;
            justify-content: center;
            background-color: transparent;
            margin: 0%;
        }
        .back {
            height: 650px;
            width: 450px;
            background-image: linear-gradient(45deg, #FF143A, #14FFD9);
            border-radius: 5%;
            overflow: hidden;
            box-shadow: 2px 6px 30px;
        }
        .picback {
            height: 350px;
            width: 100%;
            z-index: 2;
        }
        .picme {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: relative;
            z-index: 4;
            top: -70px;
            left: 135px;
            border: lavender;
            border-width: 10px;
            border-style: solid;
        }
        .division1 {
            height: 8px;
            width: 100%;
            background-color: lightgray;
            z-index: 3;
            position: relative;
            margin-top: -200px;
        }
        .division2 {
            height: 8px;
            width: 100%;
            background-color: lightgray;
            z-index: 3;
            position: relative;
            margin-top: -75px;
        }
        .back p:nth-child(5) {
            position: absolute;
            top: 460px;
            left: 600px;
            z-index: 5;
            font-weight: bold;
            font-size: 135%;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .back p:nth-child(6) {
            position: absolute;
            top: 485px;
            left: 580px;
            z-index: 5;
            font-weight: bold;
            font-size: 125%;
            color: lightgray;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card .option {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 550px;
            width: 100%;
        }
        .card .option .contact {
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            grid-row-start: 2;
            grid-column-start: 1;
            top: 400px;
        }

        .card .option .mail {
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            grid-row-start: 2;
            grid-column-start: 2;
            top: 400px;
        }

        .card .option .place {
            color: whitesmoke;
            text-align: center;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            grid-row-start: 2;
            grid-column-start: 3;
            top: 400px;
        }
    </style>
</head>
<body>
    <section class="card">
        <div class="back">
            <img src="https://images.pexels.com/photos/1262302/pexels-photo-1262302.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="picback" class="picback">
            <img src="https://scontent-mia3-1.xx.fbcdn.net/v/t39.30808-6/241110988_828537607852991_3337965580377181889_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=BzXMDhh4vBkAX-Fa9Li&_nc_ht=scontent-mia3-1.xx&oh=00_AT8-k5pPFa0ur6RzoRkxzAOeRDIKBO9qXXXOJXwqUJvJxw&oe=61E1F8F2" alt="me" class="picme" >    
            <div class="division1"></div>
            <div class="division2"></div>
            <p>Sergio Lopez</p>
            <p>Frontend Developer</p>
        <div class="option">
            <p class="contact"> My repo <br><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="24" height="24"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#1abc9c"><path d="M78.11667,15.05c-32.96667,3.58333 -59.48333,30.1 -63.06667,62.35c-3.58333,33.68333 15.76667,63.78333 45.15,75.25c2.15,0.71667 4.3,-0.71667 4.3,-3.58333v-11.46667c0,0 -2.86667,0.71667 -6.45,0.71667c-10.03333,0 -14.33333,-8.6 -15.05,-13.61667c-0.71667,-2.86667 -2.15,-5.01667 -4.3,-7.16667c-2.15,-0.71667 -2.86667,-0.71667 -2.86667,-1.43333c0,-1.43333 2.15,-1.43333 2.86667,-1.43333c4.3,0 7.88333,5.01667 9.31667,7.16667c3.58333,5.73333 7.88333,7.16667 10.03333,7.16667c2.86667,0 5.01667,-0.71667 6.45,-1.43333c0.71667,-5.01667 2.86667,-10.03333 7.16667,-12.9c-16.48333,-3.58333 -28.66667,-12.9 -28.66667,-28.66667c0,-7.88333 3.58333,-15.76667 8.6,-21.5c-0.71667,-1.43333 -1.43333,-5.01667 -1.43333,-10.03333c0,-2.86667 0,-7.16667 2.15,-11.46667c0,0 10.03333,0 20.06667,9.31667c3.58333,-1.43333 8.6,-2.15 13.61667,-2.15c5.01667,0 10.03333,0.71667 14.33333,2.15c9.31667,-9.31667 20.06667,-9.31667 20.06667,-9.31667c1.43333,4.3 1.43333,8.6 1.43333,11.46667c0,5.73333 -0.71667,8.6 -1.43333,10.03333c5.01667,5.73333 8.6,12.9 8.6,21.5c0,15.76667 -12.18333,25.08333 -28.66667,28.66667c4.3,3.58333 7.16667,10.03333 7.16667,16.48333v18.63333c0,2.15 2.15,4.3 5.01667,3.58333c26.51667,-10.75 45.15,-36.55 45.15,-66.65c0,-43 -36.55,-76.68333 -79.55,-71.66667z"></path></g></g></svg></p>
            <p class="mail">✉️ E-mail me</p>
                <p class="place">📍CCS - Vzla <br><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="24" height="24"
                viewBox="0 0 172 172"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#1abc9c"><path d="M136.16667,21.5h-100.33333c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v100.33333c0,7.91917 6.41417,14.33333 14.33333,14.33333h100.33333c7.91917,0 14.33333,-6.41417 14.33333,-14.33333v-100.33333c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM55.45567,121.83333v0c-4.99517,0 -9.04433,-4.04917 -9.04433,-9.04433v-32.08517c0.00717,-4.988 4.05633,-9.03717 9.04433,-9.03717v0c4.99517,0 9.04433,4.04917 9.04433,9.04433v32.08517c0,4.988 -4.04917,9.03717 -9.04433,9.03717zM55.14033,62.47183c-5.5255,0 -9.21633,-3.68367 -9.21633,-8.6c0,-4.91633 3.68367,-8.6 9.8255,-8.6c5.5255,0 9.21633,3.68367 9.21633,8.6c0,4.91633 -3.68367,8.6 -9.8255,8.6zM120.2495,121.83333v0c-4.83033,0 -8.7505,-3.92017 -8.7505,-8.7505v-18.66917c0,-7.58233 -4.6655,-8.41367 -6.41417,-8.41367c-1.74867,0 -7.58233,0.25083 -7.58233,8.41367v18.66917c0,4.83033 -3.92017,8.7505 -8.7505,8.7505h-0.5805c-4.83033,0 -8.7505,-3.92017 -8.7505,-8.7505v-32.37183c0,-4.99517 4.04917,-9.04433 9.04433,-9.04433v0c4.99517,0 9.04433,4.04917 9.04433,9.04433c0,0 2.021,-9.04433 15.75233,-9.04433c8.73617,0 15.738,7.00183 15.738,22.747v18.66917c0,4.83033 -3.92017,8.7505 -8.7505,8.7505z"></path></g></g></svg></p>
        </div>
        </div>
        
        
       
      
    </section>
</body>
</html>